{
  "name": "hantas",
  "description": "A simple responsive framework for mobile friendly development.",
  "main": "dist/hantas.css",
  "authors": [
    "Huang Feilong <hfl@huangfeilong.com>"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "hantas"
  ],
  "homepage": "https://github.com/hantascss/hantas",
  "ignore": [
    "*",
    "!dist/*",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
